Exception: STATUS_ACCESS_VIOLATION at eip=00401619
eax=00000011 ebx=00000043 ecx=00000001 edx=00000044 esi=00000001 edi=611A1EDB
ebp=0028AA98 esp=0028AA90 program=C:\users\amayk\desktop\arrays\catsvsdogs.exe, pid 5028, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00401619  (00000011, 00000044, 00000001, 00000043)
0028AC18  00401301  (00000002, 0028AC40, 800280E8, 80039AE7)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
