Exception: STATUS_ACCESS_VIOLATION at eip=004013C1
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=61273CB0 edi=611A1EDB
ebp=0028AC08 esp=0028ABE0 program=C:\users\amayk\desktop\arrays\countingNodes.exe, pid 5076, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  004013C1  (80010320, 0000006A, 00000002, 00000000)
0028AC68  00401231  (00000001, 0028AC90, 80010100, 612756B2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
