Exception: STATUS_ACCESS_VIOLATION at eip=004015B7
eax=33343233 ebx=00000000 ecx=00000000 edx=80038A38 esi=61277250 edi=611A1EDB
ebp=0028AAC8 esp=0028AAA0 program=C:\users\amayk\desktop\arrays\zipfsAlgorithm.exe, pid 1044, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAC8  004015B7  (0028AC30, 0028AC2C, 0028AC09, 00000019)
0028AC68  0040137E  (00000002, 0028AC90, 80010100, 612756B2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
